{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaDeCarrosContext": "Server=(localdb)\\mssqllocaldb;Database=LojaDeCarrosContext-f884d884-938e-4d40-bd00-66951f311291;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}